<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gruppe 5</title>
    <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
</head>
<body>
    <!--x, y, z -->  
    <a-scene embedded
        arjs="sourceType: webcam; debugUIEnabled: false;
        detectionMode: mono_and_matrix; matrixCodeType: 4x4_BCH_13_5_5;"> 
        <!--Assets-->
        <a-assets>
            <!-- Christian -->
            <a-asset-item id="shrek" src="./assets/shrek/scene.gltf"></a-asset-item>
            <!-- Elena -->
            <a-asset-item id="elena" src="./assets/elena/scene.gltf"></a-asset-item>
            <!-- Peter -->
            <a-asset-item id="peter" src="./assets/peter/scene.gltf"></a-asset-item>
        </a-assets>

        <a-marker type="barcode" value="2">
            <!-- Christian -->
            <a-entity gltf-model="#shrek" postion="0 45 0" rotation="260 -180 0" scale="0.2 0.2 0.2" animation-mixer></a-entity>
            <!-- Elena -->
            <a-entity gltf-model="#elena" postion="0.7 45 0" rotation="-90 180 0" scale="0.01 0.01 0.01" animation-mixer></a-entity>
            <!-- Peter -->
            <a-entity gltf-model="#peter" postion="-0.7 45 0" rotation="-90 180 0" scale="0.01 0.01 0.01" animation-mixer></a-entity>
        </a-marker>
    </a-scene>
</body>
</html>